APP_NAME= uat-nodejs-boilerplate
NODE_ENV= development
## Local
DATABASE_URL=postgres://postgres:sandeep@localhost:5432/nodejs-boilerplate
DATABASE_SSL=false
TEST_DATABASE_URL=postgres://postgres:ucreate@localhost:5436/nodejs_boilerplate_test
CORS_ORIGIN=http://localhost:3000/','http://192.168.1.6:3000
ROLLBAR_ACCESS_TOKEN =
NEW_RELIC_LICENSE_KEY =

S3_ACCESS_KEY_ID=
S3_BUCKET=
S3_BUCKET_REGION=
S3_SECRET_ACCESS_KEY=
PROJECT_ID=reactproject-279310
KEY_FILE_NAME=/home/sandeep/reactproject-279310-877cdba7eaeb.json